<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\TDGame\Assets\Scripts\TillingController.cs">
    <Files>
      <File FileName="..\TDGame\Assets\Scripts\DragAndDrop.cs" Line="22" Column="3" />
      <File FileName="..\TDGame\Assets\Scripts\TillingController.cs" Line="288" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>