<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Замощение\TillingController.cs">
    <Files>
      <File FileName="Assets\Замощение\RectangleObjectGenerator.cs" Line="21" Column="1" />
      <File FileName="Assets\Замощение\TillingController.cs" Line="213" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>