<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DragAndDrop.cs">
    <Files>
      <File FileName="Assets\Scripts\TillingController.cs" Line="235" Column="1" />
      <File FileName="Assets\Scripts\CreateTower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DragAndDrop.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\GitRepository\Development\TDGame\Assets\Scripts\DragAndDrop.cs" line="19" />
      <Breakpoint file="D:\GitRepository\Development\TDGame\Assets\Scripts\DragAndDrop.cs" line="29" />
      <Breakpoint file="D:\GitRepository\Development\TDGame\Assets\Scripts\DragAndDrop.cs" line="13" />
      <Breakpoint file="D:\GitRepository\Development\TDGame\Assets\Scripts\DragAndDrop.cs" line="51" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>